
config interface 'wan'
	option enabled '1'
	list track_ip '8.8.4.4'
	list track_ip '8.8.8.8'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	option reliability '2'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '8'

config interface 'wan2'
	option enabled '1'
	list track_ip '8.8.8.8'
	list track_ip '208.67.220.220'
	option reliability '1'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '8'

config member 'wan_m3_w1'
	option interface 'wan'
	option metric '3'
	option weight '1'

config member 'wan_m3_w2'
	option interface 'wan'
	option metric '3'
	option weight '2'

config member 'wan2_m1_w3'
	option interface 'wan2'
	option metric '1'
	option weight '3'

config member 'wan2_m1_w5'
	option interface 'wan2'
	option metric '1'
	option weight '5'

config policy 'wan_only'
	list use_member 'wan_m3_w1'

config policy 'wan2_only'
	list use_member 'wan2_m1_w3'

config policy 'balanced'
	list use_member 'wan_m3_w1'
	list use_member 'wan2_m1_w5'

config policy 'wan_wan2'
	list use_member 'wan_m3_w2'
	list use_member 'wan2_m1_w3'

config policy 'wan2_wan'
	list use_member 'wan_m3_w1'
	list use_member 'wan2_m1_w5'

config rule 'sticky_even'
	option src_ip '0.0.0.0/0.0.0.1'
	option dest_port '443'
	option proto 'tcp'
	option use_policy 'wan_wan2'

config rule 'sticky_odd'
	option src_ip '0.0.0.1/0.0.0.1'
	option dest_port '443'
	option proto 'tcp'
	option use_policy 'wan2_wan'

config rule 'default_rule'
	option dest_ip '0.0.0.0/0'
	option use_policy 'balanced'

